# ProjAvaliacao

./: ProjAvaliacao.slnx  README.md
ProjAvaliacao/: Program.cs  ProjAvaliacao.csproj  appsettings.json
ProjAvaliacao/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjAvaliacao/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+18 more)
ProjAvaliacao/Controllers/: AdminController.cs  AvaliacaoController.cs  BaseController.cs  HomeController.cs  ProfessorController.cs
ProjAvaliacao/Data/: ApplicationDbContext.cs
ProjAvaliacao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260107233506_Inicial.Designer.cs  20260107233506_Inicial.cs  20260130213247_Final.Designer.cs  20260130213247_Final.cs  ApplicationDbContextModelSnapshot.cs
ProjAvaliacao/Data/Seeders/: IdentitySeed.cs
ProjAvaliacao/Models/: Aluno.cs  Avaliacao.cs  Disciplina.cs  DisciplinaOfertada.cs  ErrorViewModel.cs  Matricula.cs  Professor.cs  Usuario.cs
ProjAvaliacao/Properties/: launchSettings.json
ProjAvaliacao/ViewModels/: AvaliacaoCreateViewModel.cs  CreateUsuarioViewModel.cs  DashboardViewModel.cs  EditUsuarioViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProjAvaliacao/Views/Admin/: Criar.cshtml  Index.cshtml  Index.cshtml.cs
ProjAvaliacao/Views/Avaliacao/: Criar.cshtml  Historico.cshtml  Index.cshtml
ProjAvaliacao/Views/Home/: Index.cshtml
ProjAvaliacao/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ProjAvaliacao/wwwroot/css/: AnhembiStyles.css  Avaliacao.css  Home.css  _Layout.css
(+18 files in other folders)
